# Nombre de la base de datos
spring.data.mongodb.database=proyecto_dam

# Dirección del servidor MongoDB
spring.data.mongodb.host=localhost

# Puerto del servidor MongoDB
spring.data.mongodb.port=27017
